!    -*- f90 -*-
! Note: the context of this file is case sensitive.

module edense ! in edense.f90
    double precision, parameter,optional :: hbarcc=197.32697
    double precision, parameter,optional :: pii=3.141592653589793
    double precision, parameter,optional :: mee=0.511d0
    double precision, parameter,optional :: en=2.718281828459045
    function edens(p,temp,xa) ! in edense.f90:edense
        double precision :: p
        double precision :: temp
        logical :: xa
        double precision :: edens
    end function edens
end module edense

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
