&fct
name="SKI3fc",
Cr0_in= -661.08, Cr0g_in= 506.6375, Cr0g2_in=0.d0,
Cr1_in= 356.233976, Cr1g_in=  -605.4655883333336, Cr1g2_in=0.d0,
Cdr0_in= -81.2370898125,
Cdr1_in= -31.19989468125,
Ct0_in=   96.25764075,
Ct1_in=   63.956870075,
CnJ0_in=-94.254,
CnJ1_in=  0.00,
Cs0_in= 0.0, Cs0g_in= 0.0,Cs0g2_in= 0.d0,
Cs1_in= 0.0, Cs1g_in= 0.0, Cs1g2_in= 0.d0,
!Cs0_in= 84.486024, Cs0g_in= 267.707255,Cs0g2_in= 0.d0,
!Cs1_in= 220.360, Cs1g_in= -168.8791666666, Cs1g2_in= 0.d0,
CgT0_in=  0.00000000000000,
CgT1_in=  0.00000000000000,
Cds0_in=   0.0,
Cds1_in=   0,
CF0_in=    0.0000000000000000,
CF1_in=    0.0000000000000000,
Cns0_in= 0.0000000000000000,
Cns1_in= 0.0000000000000000,
sigma = 0.25000000000000000,
sigma2=0.d0,
j2terms = .false.,
hb2m = 20.7525/
!--------------

&fct
name="SLY6fc",
Cr0_in= -929.8125, Cr0g_in= 854.5625, Cr0g2_in=0.d0,
Cr1_in= 821.334375, Cr1g_in=  -1056.8089583, Cr1g2_in=0.d0,
Cdr0_in= -72.00359375,
Cdr1_in= 8.526059375,
Ct0_in=   58.620625,
Ct1_in=   26.0160875,
CnJ0_in=-183,
!-91.5,
CnJ1_in=  -30.5,
Cs0_in= 0, Cs0g_in= 0,Cs0g2_in= 0.d0,
Cs1_in= 0, Cs1g_in= 0, Cs1g2_in= 0.d0,
CgT0_in=  0.00000000000000,
CgT1_in=  0.00000000000000,
Cds0_in=   0.0,
Cds1_in=   0,
CF0_in=    0.0000000000000000,
CF1_in=    0.0000000000000000,
Cns0_in= 0.0000000000000000,
Cns1_in= 0.0000000000000000,
sigma = 0.1666666666,
sigma2=0.d0,
j2terms = .false.,
hb2m = 20.7525/
!--------------


&fct
 name = "FIN" /

Cs0_in= -201.459375, Cs0g_in= 487.100625,Cs0g2_in= 0.d0,
Cs1_in= 309.9375, Cs1g_in= -284.85416666669, Cs1g2_in= 0.d0,
